<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pedestal.vmat"
								to = "materials/marble_floor/marble_floor.vmat"
							},
							{
								from = "walker.vmat"
								to = "models/sculptures/walker/walker.vmat"
							},
							{
								from = "mark.vmat"
								to = "models/sculptures/mark/mark.vmat"
							},
							{
								from = "gameoflife.vmat"
								to = "models/sculptures/gameoflife/gameoflife.vmat"
							},
							{
								from = "catharvest.vmat"
								to = "models/sculptures/cats/catharvest.vmat"
							},
							{
								from = "blubberrunner.vmat"
								to = "models/sculptures/blubber/blubberrunner.vmat"
							},
							{
								from = "aneurysm.vmat"
								to = "models/sculptures/aneurism/aneurysm.vmat"
							},
							{
								from = "frostial.vmat"
								to = "models/sculptures/frostrial/frostrial.vmat"
							},
							{
								from = "nftheft.vmat"
								to = "models/sculptures/nftheft/nftheft.vmat"
							},
							{
								from = "rodentburger.vmat"
								to = "models/sculptures/rodent/rodentburger.vmat"
							},
							{
								from = "snotfarm.vmat"
								to = "models/sculptures/snotfarm/snotfarm.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "pedo"
						filename = "models/sculptures/pedestal.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "walk"
						filename = "models/sculptures/walker/walker.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mark"
						filename = "models/sculptures/mark/mark.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "blubber"
						filename = "models/sculptures/blubber/blubberrunner.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "gamr"
						filename = "models/sculptures/gameoflife/gameoflife.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cat"
						filename = "models/sculptures/cats/catharvest.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "frost"
						filename = "models/sculptures/frostrial/frostrial.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "aneu"
						filename = "models/sculptures/aneurism/aneurysm.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "rodent"
						filename = "models/sculptures/rodent/rodentburger.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "nft"
						filename = "models/sculptures/nftheft/nftheft.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "snot"
						filename = "models/sculptures/snotfarm/snotfarm.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Statue"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "Crawler"
								meshes = 
								[
									"walk",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "MarkNextbot"
								meshes = 
								[
									"mark",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "BlubberRunner"
								meshes = 
								[
									"blubber",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "GameOfLife"
								meshes = 
								[
									"gamr",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "CatHarvest"
								meshes = 
								[
									"cat",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Frostrial"
								meshes = 
								[
									"frost",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "NFTheft"
								meshes = 
								[
									"nft",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "AneurismSim"
								meshes = 
								[
									"aneu",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "RodentBurger"
								meshes = 
								[
									"rodent",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "SnotFarm"
								meshes = 
								[
									"snot",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}